server {

  listen 80;
  server_name localhost;

  location / {
   try_files $uri $uri/ =404;
  }

  location ~ {
    proxy_pass http://jenkins:8080;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
  expires 1M;
  }
}
