server {
 listen 80;
 server_name localhost;
 root /usr/local/tomcat/webapps/jenkins/;
 index index.jsp index.html index.htm;
 
 location / {
  try_files $uri $uri/ =404;
 }
 
 location ~ \$ {
  proxy_pass http://jenkins:8080/jenkins;
 }
 
 location ~* \.(jpg|jpeg|png|gif|ico|css|js|class|jar)$ {
  expires 1M;
 }
}
